#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost/firti?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=firtiuser
spring.datasource.password=firtipass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false


#FILE UPLOAD
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
files.upload.path=/var/appFiles


#spring.thymeleaf.mode=LEGACYHTML5

spring.mvc.favicon.enabled=false

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

# Server compression
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

#BASE URL
baseUrl=https://servicito.com
baseUrlApi=https://api.servicito.com
applicationName=Servicito
contactEmail=info@servicito.com

#Admin emails
admin.phone1=01710226163
admin.phone2=01610226163

host.full.dns.auth.link=http://192.168.0.1:8080/
app.client.id=jdyewqr61288ydedi
app.client.secret=ryewut5436254eytwr345
app.fcm.serverkey=
auth.server.schem=http

app.config.landlordownagent=true
app.config.requestLimit=10
